@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
body{
	background-color: #f1f1f1 !important;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#slide-section{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo img{
    width: 40px;
    height: 40px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 400px;
  
}

.carousel-inner{
    height: auto;
    max-height: 400px;
    overflow: hidden;
 }

 .carousel-item{
    background-size: cover;
 }

 .second-section{
     max-height: 400px;
 }


 #h-font{
    font-family: 'Ubuntu', sans-serif;
    color: black;
 }

 .third-section{
     margin: 10px;
 }
 .contact-holder{
     display: flex;
     flex-direction: row;
     vertical-align: middle;
     margin-top: 5px;
 }
 .social-media-icon{
     width: 30px;

 }

 .social-media-name{
     width: 100%;
     margin: 5px;
     border: 1px solid black;
     border-radius: 10px;
     text-align: center;
     margin-left: 20px;
 }
 .social-media-link{
     text-decoration: none;
     color: black;
 }
 .committee-thumbnail{
     width: 100%;
     text-align: center;
 }
 #thumbnail_1{
     width: 50%;
     max-height: 400px;
     border-radius: 10px;
 }

 .carousel-item img{

    background-attachment: fixed;
    background-size: cover;
 }
 
.card-img-top{
    height: 300px;
}
 #footer{
    padding: 10px;
    color: white;
    padding-top:30px ;
    width: 100%; 
    padding-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(33, 118, 245);
}

.contact-holder{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    width: auto;
    display: flex;
   
}
.contact-holder div a img{
    width: 35px;
    margin: 5px;
    border-radius: 10px;

}

.profile{
    margin-top: 10px;
    width: 150px;
    height: 150px;
    border-radius: 300px;
}


h1{
	text-align:center;
	font-size: 28px !important;
	/*margin-top:55px !important;*/
	font-weight: 400 !important;
	text-transform: uppercase;
	word-spacing: 2px;
}

p{
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1:after{
	content:" ";
	display:block;
	height: 2px;
	width:100px;
	background-color: #e67e22;
	margin:0 auto;
	margin-top: 5px;
	margin-bottom: 25px;
} 

/* Presidents Profile card */

.our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: #f7f5ec;
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  
  .our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
  }
  
  .our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #1369ce;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
  }
  
  .our-team:hover .picture::before {
    height: 100%;
  }
  
  .our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #1369ce;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .our-team .picture img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
  }
  
  .our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
  }
  
  .our-team .title {
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize;
  }
  
  .our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #1369ce;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
  }
  
  .our-team:hover .social {
    bottom: 0;
  }
  
  .our-team .social li {
    display: inline-block;
  }
  
  .our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  .our-team .social li a:hover {
    color: #1369ce;
    background-color: #f7f5ec;
  }













/*Review Cards*/

.review{
	padding-top: 50px;
}

.row{
	margin:0px !important;
    display:  flex;
    justify-content: center;
}

.coln{
	margin-bottom:40px;
	padding:0 !important;
	text-align: center;
    cursor: pointer;
    height:400px;
}

.centerCol{
	margin:0 40px;
}

.middle{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.coln img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.back img{
	height:40px;
	width: 40px;
}

.person{
	margin-top:15px;
	margin-bottom:5px;
	font-weight: bold;
	word-spacing: 4px;
    font-size: 19px;
}

.coln p{
	font-size: 16px;
	text-align:justify;
	padding:0 20px;
	margin-bottom: 0px;
    position: absolute;
    top:50%;
    transform: translate(0, -50%);
    font-style: italic;
    line-height:30px;
}

.coln p:before{
	content: "A ";
	font-size:30px;
}

/*Card Flipping on Hover*/

.front, .back{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    position: absolute;
    transition: transform .4s linear; 
    background-color: white;
}

.front{
	transform: perspective(600px) rotateY(0deg);
}

.back{
	transform: perspective(600px) rotateY(180deg);
}

.coln:hover > .front{
    transform: perspective(600px) rotateY(-180deg);
}

.coln:hover > .back{
    transform: perspective(600px) rotateY(0deg);
}

.fa-star{
	color: #198018;
}

.far{
	color: black;
}

/*Image Place*/
.imgPlace{
	border-radius: 10px;
	height:200px;
	width: 270px;
}

.places{
	padding-top: 50px;
}

.rm{
	margin-bottom: 40px !important;
}

h3{
	text-align:center;
	
}

.contact{
	text-align: center;
	background-color: #1c448b;
	color: white;
	padding-top: 16px;
}

.fab{
	font-size: 30px;
	margin: 10px 15px;
	cursor: pointer;
}

.icon{
	color: #d6d6d6;
}

.icon:hover{
	color: white;
}

.email{
	color:white;
}

.email:hover{
	color: black;
}